<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>

<body>
    <div class="page-container">
        <div class="header">Хэдер</div>
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="../index.html">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
                <li class="nav-item"><a class="nav-link" href="practices.html">Практики</a></li>
                <li class="nav-item"><a class="nav-link" href="goods.html">Товары</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <h1 class="news-title">Новости</h1>
        <div class="content">
            <div class="news-container">
                <h2 class="news-name">"В Найт-Сити празднуют снижение уровня преступности" - Новость 25.09.25</h2>
                <div class="news-contain">
                    В полицейском участке NCPD уже праздную снижение уровня убийств и преступности. Однако никто и не
                    заикнулся о
                    том,
                    что это всё благодаря отсоединению от территории города районов Пасифика и Дог-таун.
                </div>
            </div>
        <div class="news-container">
            <h2 class="news-name">
                "Богдан Егоров изъявил желание учиться" - Новость 24.08.25
            </h2>
            <div class="news-contain">
                Правда на этом все действия и закончились :)
            </div>
        </div>


    </div>
    <div class="footer">Футер</div>
    </div>
</body>

</html>